{
    "api_key": "AIzaSyCKmJrVcph0FFbZgRvEt2a7XbNqCtCpbrE",
    "auth_domain": "capstone-srms-thanhnt.firebaseapp.com",
    "database_url": "https://capstone-srms-thanhnt-default-rtdb.firebaseio.com/",
    "project_id": "capstone-srms-thanhnt",
    "storage_bucket": "capstone-srms-thanhnt.appspot.com",
    "messaging_sender_id": "459925130341",
    "app_id": "1:459925130341:web:72c54106bc458107380a8c"
}